# capital-creative-api

./: CapitalCreative.API.sln  README.md
CapitalCreative.API/: CapitalCreative.API.csproj  CapitalCreative.API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CapitalCreative.API/CapitalCreative.API/Properties/: launchSettings.json
CapitalCreative.API/Controllers/: CategoryController.cs  ContactController.cs  ProductController.cs  ProjectController.cs  QuoteController.cs  WeatherForecastController.cs
CapitalCreative.API/Migrations/: 20230219180340_InitialToDb.Designer.cs  20230219180340_InitialToDb.cs  20230219201530_ProductToDb.Designer.cs  20230219201530_ProductToDb.cs  20230220212859_ProjectToDb.Designer.cs  20230220212859_ProjectToDb.cs  20230222213405_ProjectUpdatedToDb.Designer.cs  20230222213405_ProjectUpdatedToDb.cs  20230223082446_ContactToDb.Designer.cs  20230223082446_ContactToDb.cs  20230224215912_QuoteToDb.Designer.cs  20230224215912_QuoteToDb.cs  20230227004316_ProductImageToDb.Designer.cs  20230227004316_ProductImageToDb.cs  AppDbContextModelSnapshot.cs
CapitalCreative.API/Models/Data/: Category.cs  Contact.cs  Product.cs  Project.cs  Quote.cs
CapitalCreative.API/Models/Local/: AppDbContext.cs  CategoryRequest.cs  ContactRequest.cs  EmailRequest.cs  ProductRequest.cs  ProjectRequest.cs  QuoteRequest.cs  Result.cs
CapitalCreative.API/Models/Repository/: CategoryRepository.cs  ContactRepository.cs  IRepository.cs  ProductRepository.cs  ProjectRepository.cs  QuoteRepository.cs  Repository.cs  UnitOfWork.cs
CapitalCreative.API/Models/Repository/IRepository/: ICategoryRepository.cs  IContactRepository.cs  IProductRepository.cs  IProjectRepository.cs  IQuoteRepository.cs  IRepository.cs  IUnitOfWork.cs
CapitalCreative.API/Properties/: launchSettings.json
CapitalCreative.API/Services/: EmailService.cs
CapitalCreative.API/Services/IServices/: IEmailService.cs
CapitalCreative.API/Utility/: Pageable.cs  Pagination.cs
